/* Above Heading container */
.above-container {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: top;
  transform: translateY(-10%);
}
.banner-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: rgba(0, 0, 0, 0.5);  */
  color: white;
  padding: 10px;
}
@media (max-width: 780px) {
  .above-container {
    height: 150px;
  }

  .image-text {
    bottom: 10px;
    padding: 5px;
  }
}

/* about main container */
.about-main-container {
  height: auto;
}
/* Second Container */
.second-container {
  display: flex;
  height: auto;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  background-image: url("../images/cement_texture.jpg");
  background-size: cover;
  background-position: center;
  margin-top: -60px;
  margin-left: 50px;
}
/* two sections inside the second container */
.left-section {
  /* flex: 0 0 45%; 
    padding-left: 20px;
    margin-top: -60px; */
  width: 50%;
  margin-top: 20rem;
}

.right-section {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* second container left section */
.scratch-container {
  background: url("../images/scratch.png");
  background-size: contain;
  background-position: center;
  height: 80px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -30px;
  margin-left: -50px;
}
#section-title {
  font-size: large;
  font-weight: bold;
  text-align: center;
  color: white;
  background-position: left;
}
.tagline {
  margin-top: 1.5rem;
  font-size: 40px;
  text-align: left;
  line-height: 5rem;
}
#left-section-para {
  text-align: left;
  font-size: large;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  border: none;
}
#right-button {
  height: 50px;
  width: 180px;
  border: none;
  background-color: rgb(247, 10, 10);
  color: white;
  font-size: large;
  font-style: normal;
  font-weight: bold;
}

/* second container right section */
.text-image {
  width: 80px;
  z-index: 1;
  position: relative;
  margin-right: 20px;
}

.semicircle-container {
  position: relative;
  width: 500px;
  height: 650px;
  z-index: 1;
  margin-right: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.semibox {
  display: flex;
  width: 350px;
  height: 700px;
  margin-right: 40px;
  justify-content: center;
  align-items: center;
}

.semicircle-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.girl-image {
  position: absolute;
  width: 490px;
  height: auto;
  z-index: 2;
  top: 70px;
  left: -18px;
}

/* responsive code second section */

@media (max-width: 768px) {
  .text-image,
  .semicircle-container,
  .girl-image {
    display: none;
  }
  .right-section {
    display: none;
    position: relative;
    width: 50%;
    height: 100%;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tagline {
    font-size: 30px;
  }

  #left-section-para {
    font-size: 16px;
  }

  .button-container {
    margin-top: 20px;
  }

  #right-button {
    height: 40px;
    width: 150px;
    font-size: 16px;
  }

  .left-section {
    /* flex: 0 0 45%; 
        padding-left: 20px;
        margin-top: -60px; */
    width: 100%;
    margin-top: 20rem;
  }
}

/* responsive code for cards */
@media (max-width: 768px) {
  /* Tablet and smaller screens */
  .card {
    width: calc(50% - 20px); /* Adjust width based on percentage */
  }
  .second-container {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-image: url("../images/cement_texture.jpg");
    background-size: cover;
    background-position: center;
    /* margin-top: -60px;
        margin-left: 50px; */
  }
}

@media (max-width: 480px) {
  /* Mobile and smaller screens */
  .card {
    width: 100%; /* Make cards full width on mobile */
  }
  .second-container {
    margin-left: 0;
  }
  .tagline {
    margin: 4.5rem 0;
    font-size: 40px;
    text-align: left;
    line-height: 5rem;
  }
  .left-section {
    margin: 10rem 0;
  }
  .button-container {
    margin-top: 4.5rem;
  }
}
