.above-container
{
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.banner
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top;
    transform: translateY(-10%);
}
.banner-text
{
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    /* background-color: rgba(0, 0, 0, 0.5);  */
    color: white;
    padding: 10px;
}
@media (max-width: 768px) {
    .above-container {
        height: 150px; 
    }

    .image-text {
        bottom: 10px; 
        padding: 5px; 
    }
}



/* text section */
.text-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
  background: url("../images/cement_texture.jpg");
  transform: translateY(-25px);
}

#title{
  font-weight: bolder;
  margin-top: 70px;
  background: url("../images/scratch.png");
  height: 90px;
  width: 300px;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#title-h1-tag{
  transform: translateY(-50px);
  font-size: 2.5rem;
}
#title-para{
  transform: translateY(-80px);
  text-align: center;
  font-size: 1.5rem;
}

/* responsive query for text section */

@media (max-width: 768px) {
  /* Tablet and smaller screens */
  /* .text-container { */
    /* Adjust background image properties for smaller screens */
    /* background-image: url("../images/cement_texture_tablet.jpg"); } */
  #title {
    /* Adjust height, width, and margin for smaller screens */
    height: 60px;
    width: 200px;
    margin-top: 50px;
    font-size: small;
  }
}

@media (max-width: 480px) {
  /* Mobile and smaller screens */
  /* .text-container { */
    /* Adjust background image properties for mobile */
    /* background-image: url("../images/cement_texture_mobile.jpg");  } */
  #title {
    /* Adjust height, width, and margin for mobile screens */
    height: 60px;
    width: 200px;
    margin-top: 30px;
    font-size:small;
    
  }
  #title-para
  {
    padding-left: 5px;
    padding-right: 5px;
  }
  #title-h1-tag
  {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 3rem;
  }
}
@media(max-width: 425px)
{
  #title-para
  {
    padding-left: 5px;
    padding-right: 5px;
  }
  
}

/* card section */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    transform: translateY(-95px);
    padding-top: 40px;
    gap: 8px;
    background: url("../images/cement_texture.jpg");
    
  }
  
  .card {
    width: 380px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 10px; 
    display: flex;
    flex-direction: column; 
    padding-bottom: 20px;
    border-radius: 0;

  }
  
  .card img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    filter: grayscale(0);
    transition: filter 0.3s ease-in-out;
    
  }
  .card img:hover
  {
    filter: grayscale(100%);

  }
  .price-container
  {
    transform: translateY(-58px);
    background-color: white;
    width: 250px;
    text-align: center;
    
  }
  
  .card-content {
    padding: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .card-content h3 {
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 5px; 
    
  }
  
  .card-content p {
    font-size: x-large;
    color: #333; 
    margin-bottom: 10px; 
  }

  .card-content p span
  {
    font-weight: bolder;
    font-size: 60px;
    
  }
  .card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    transform:translateY(-50px);
  }
  
  .card-content li {
    margin-bottom: 5px;
    font-size: large;
  }
  
  .card-content button {
    background-color: rgb(247, 10, 10); 
    height: 60px ;
    width: 60%;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius:0;
    font-weight: bold;
    transform: translateY(-29px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  button:hover{
    background-color: rgb(127, 64, 64);
  }

  /* responsive code for cards */
@media (max-width: 768px) {
  /* Tablet and smaller screens */
  .card {
    width: calc(50% - 20px); /* Adjust width based on percentage */
  }
}

@media (max-width: 480px) {
  /* Mobile and smaller screens */
  .card {
    width: 100%; /* Make cards full width on mobile */
  }
}
 
  